.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-action {
	&:extend(.i);
	
	background-position: -26px -282px;
	width: 24px;
	height: 24px;
}
.i-answer-icon {
	&:extend(.i);
	
	background-position: 0px -96px;
	width: 75px;
	height: 75px;
}
.i-arrow-next-green {
	&:extend(.i);
	
	background-position: -325px -156px;
	width: 13px;
	height: 23px;
}
.i-arrow-prev-green {
	&:extend(.i);
	
	background-position: -325px -133px;
	width: 14px;
	height: 23px;
}
.i-breadcrumbs-divider {
	&:extend(.i);
	
	background-position: -345px -121px;
	width: 8px;
	height: 5px;
}
.i-change-your-sity-icon {
	&:extend(.i);
	
	background-position: -345px -105px;
	width: 10px;
	height: 10px;
}
.i-char-active-area {
	&:extend(.i);
	
	background-position: -206px 0px;
	width: 72px;
	height: 72px;
}
.i-char-active-term {
	&:extend(.i);
	
	background-position: -206px -72px;
	width: 72px;
	height: 72px;
}
.i-char-active-type {
	&:extend(.i);
	
	background-position: 0px -171px;
	width: 72px;
	height: 72px;
}
.i-char-area {
	&:extend(.i);
	
	background-position: -188px -243px;
	width: 35px;
	height: 35px;
}
.i-char-floor {
	&:extend(.i);
	
	background-position: -153px -243px;
	width: 35px;
	height: 35px;
}
.i-char-term {
	&:extend(.i);
	
	background-position: -117px -243px;
	width: 36px;
	height: 36px;
}
.i-char-type {
	&:extend(.i);
	
	background-position: -223px -243px;
	width: 35px;
	height: 35px;
}
.i-checkbox-checked {
	&:extend(.i);
	
	background-position: -155px -141px;
	width: 25px;
	height: 25px;
}
.i-checkbox {
	&:extend(.i);
	
	background-position: -319px -243px;
	width: 25px;
	height: 25px;
}
.i-ckeckbox-checked {
	&:extend(.i);
	
	background-position: -180px -141px;
	width: 25px;
	height: 25px;
}
.i-gallery-icon {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 96px;
	height: 96px;
}
.i-how-we-work-1 {
	&:extend(.i);
	
	background-position: -142px -171px;
	width: 43px;
	height: 48px;
}
.i-how-we-work-2 {
	&:extend(.i);
	
	background-position: -278px -133px;
	width: 47px;
	height: 48px;
}
.i-how-we-work-3 {
	&:extend(.i);
	
	background-position: -155px -96px;
	width: 48px;
	height: 45px;
}
.i-how-we-work-4 {
	&:extend(.i);
	
	background-position: -96px -55px;
	width: 48px;
	height: 39px;
}
.i-how-we-work-5 {
	&:extend(.i);
	
	background-position: -278px -181px;
	width: 45px;
	height: 48px;
}
.i-last-work-date-icon {
	&:extend(.i);
	
	background-position: -74px -282px;
	width: 25px;
	height: 22px;
}
.i-main-edge-icon-divider {
	&:extend(.i);
	
	background-position: -278px -229px;
	width: 30px;
	height: 5px;
}
.i-main-edge-item-1 {
	&:extend(.i);
	
	background-position: -278px 0px;
	width: 67px;
	height: 67px;
}
.i-main-edge-item-2 {
	&:extend(.i);
	
	background-position: -75px -96px;
	width: 80px;
	height: 70px;
}
.i-main-edge-item-3 {
	&:extend(.i);
	
	background-position: -72px -171px;
	width: 70px;
	height: 66px;
}
.i-main-edge-item-4 {
	&:extend(.i);
	
	background-position: -278px -67px;
	width: 66px;
	height: 66px;
}
.i-nav-search {
	&:extend(.i);
	
	background-position: -258px -243px;
	width: 32px;
	height: 32px;
}
.i-project-gallery-chars-key-1 {
	&:extend(.i);
	
	background-position: -183px -55px;
	width: 23px;
	height: 23px;
}
.i-project-gallery-chars-key-2 {
	&:extend(.i);
	
	background-position: -50px -282px;
	width: 24px;
	height: 24px;
}
.i-project-gallery-chars-key-3 {
	&:extend(.i);
	
	background-position: -233px -144px;
	width: 26px;
	height: 24px;
}
.i-project-gallery-chars-key-4 {
	&:extend(.i);
	
	background-position: -99px -282px;
	width: 24px;
	height: 22px;
}
.i-project-gallery-chars-key-5 {
	&:extend(.i);
	
	background-position: -206px -144px;
	width: 27px;
	height: 24px;
}
.i-project-gallery-chars-key-6 {
	&:extend(.i);
	
	background-position: 0px -282px;
	width: 26px;
	height: 24px;
}
.i-quest {
	&:extend(.i);
	
	background-position: -290px -243px;
	width: 29px;
	height: 29px;
}
.i-reviews-corner {
	&:extend(.i);
	
	background-position: -96px 0px;
	width: 110px;
	height: 55px;
}
.i-select-arrow {
	&:extend(.i);
	
	background-position: -345px -115px;
	width: 9px;
	height: 6px;
}
.i-social-fb {
	&:extend(.i);
	
	background-position: -78px -243px;
	width: 39px;
	height: 39px;
}
.i-social-ok {
	&:extend(.i);
	
	background-position: -39px -243px;
	width: 39px;
	height: 39px;
}
.i-social-vk {
	&:extend(.i);
	
	background-position: 0px -243px;
	width: 39px;
	height: 39px;
}
.i-social-yt {
	&:extend(.i);
	
	background-position: -144px -55px;
	width: 39px;
	height: 39px;
}
.i-table-icon-camera {
	&:extend(.i);
	
	background-position: -123px -282px;
	width: 23px;
	height: 19px;
}
.i-tag-item-camera {
	&:extend(.i);
	
	background-position: -146px -282px;
	width: 23px;
	height: 19px;
}
.i-tag-item-corner-left-green {
	&:extend(.i);
	
	background-position: -345px -54px;
	width: 8px;
	height: 51px;
}
.i-tag-item-corner-right-orange {
	&:extend(.i);
	
	background-position: -345px 0px;
	width: 10px;
	height: 54px;
}
.i-tech-icon-hover {
	&:extend(.i);
	
	background-position: -185px -171px;
	width: 45px;
	height: 45px;
}
.i-tech-icon {
	&:extend(.i);
	
	background-position: -230px -171px;
	width: 45px;
	height: 45px;
}
